<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Delivery Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png"  width:40 alt="My Online.com"> </div>
            <ul>
                <li class="item"><a href="">Home</a></li>
                <li class="item"><a href="">Services</a></li>
                <li class="item"><a href="">About us</a></li>
                <li class="item"><a href="">Contact us</a></li>
            </ul>  
         </nav> 
         <section id="home">
            <h1 class="h1-primary">Welcome to my Online meal </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa dolorum quaerat ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button class="btn">Order Now</button>
         </section> 
         <section class="services-container">
          <h1 class="h-primary center">Our Services</h1>
          <div id="services">
            <div class="box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                 <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ea soluta, dolorum numquam quisquam vero quos obcaecati voluptatibus, nostrum reprehenderit temporibus quis voluptas. Aliquid dignissimos veniam architecto suscipit cupiditate harum voluptatem aliquam dolorem eum.</p>
              </div>
              <div class="box">
                <img src="2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                 <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ea soluta, dolorum numquam quisquam vero quos obcaecati voluptatibus, nostrum reprehenderit temporibus quis voluptas. Aliquid dignissimos veniam architecto suscipit cupiditate harum voluptatem aliquam dolorem eum.</p>
              </div>
              <div class="box">
                <img src="3.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                 <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ea soluta, dolorum numquam quisquam vero quos obcaecati voluptatibus, nostrum reprehenderit temporibus quis voluptas. Aliquid dignissimos veniam architecto suscipit cupiditate harum voluptatem aliquam dolorem eum.</p>
              </div> 
          </div>
        </section> 
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="logo1.jpg" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="logo2.jpg" alt="Our Client">
                </div> 
                <div class="client-item">
                    <img src="logo3.png" alt="Our Client">
                </div>
            </div>
        </section> 
        <section id="contact">
            <h1 class="h-primary center">Contact us</h1>
            <div id="contact-box">
                <form action="">  
                     <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" name="name" id="phone" placeholder="Enter your phone">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="center">
                Copyright &copy; www.myOnlineMeal.com. All rights reserved!
            </div>
        </footer>
</body>
</html>