 *{
    margin :0;
    padding :40;
}

#navbar{
    display:flex;
    align-items: center; 
    position: relative;
    top: 0px;
} 
#logo{
    margin: 11px 11px;
}
#logo img{
   height: 40px;
   margin: 3px 6px;
} #navbar ul{
    display: flex;
    font-family: 'Baloo  Bhai ',cursive;
} 
#navbar::before{ 
    content: "";
    background-color: black;
    position: absolute; 
    top: 0px;
    left: 0px;
    opacity: 0.5;
    z-index: -1; 
    height: 100%;
    width: 100%;
}


#navbar ul li{
    list-style: none;
    font-size: 1.1rem;
} 
#navbar ul li a{
    color: white;
    display:block;
    padding: 3px 30px ;  
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:white;
    background-color: black;
} 
#home{
    display: flex;
    flex-direction: column;
    padding: 2px 200px;  
    height: 470px;
    justify-content: center;
    align-items: center;
}  
#home::before{
    content: "";
    position: absolute; 
    background: url('../bg4.jpg')  no-repeat center center/cover;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    opacity:0.9;
    z-index: -1;
    
} 
#home h1{
    color: black;
    text-align: center; 
    font-size: 3rem;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem; 
    font-family: 'Bree Serif',serif;
} 
#services{
    margin: 3px;
    display: flex; 
} 
#services.box{ 
    padding: 4px;
    border: 3px solid brown; 
    margin: 3px 6px;
    border-radius: 28px;
    background-color: #f2f2f2;
} 
#services.box img{
    height: 130px; 
    margin: auto; 
    display: block;
}
.h-primary{
    font-size: 3.8rem; 
    padding: 12px;
 font-family: 'Bree Serif',serif;
}  
.h-secondary{
    font-size: 2.3;
    padding: 12px;
    font-family: 'Bree Serif',serif;
}
.btn{
    padding: 6px 10px;
    border: 2px solid  white;
    background-color:brown;
    color:white;
    margin: 17px; 
   font-size: 1.5rem;
    border-radius: 20px; 
    cursor: pointer;  
    font-family: cursive;
}
.center{
       text-align: center;
} 
.box{
    padding: 4px;
    border: 2px solid brown;
    border-radius: 20px; 
    background-color: wheat;
    margin: 3px 6px;
} 
img{
    display: block;
    margin: auto;
} 
p{
    font-family: sans-serif;
} 
#clients::before{
     content: "";
     position: absolute;
    background: url('../bg3.webp') no-repeat center center/cover;
     width: 100%; 
     height: 100%;
     z-index: -1; 
     opacity: 0.8;
     
} 
#client-section{
    position: relative;
}
#clients{
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 100px;
} 
.client-item{
    padding: 40px;
}
#clients img{
    height: 90px;
} 
#contact{
    position: relative;
} 
#contact::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url('../c.jpg') no-repeat  center center/cover;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
} 
#contact-box{ 
    display: flex;
    padding-bottom: 34px; 
    justify-content: center;
    align-items: center;
}
#contact-box input,
#contact-box textarea{
        width:100%;
        padding: 0.3rem;
        border-radius: 9px;
        font-size: 1.3rem;
}  
#contact-box form{
    width: 40%;
} 
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif' serif;
}
